/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito Sans", sans-serif;
  --nav-font: "Raleway", sans-serif;
}

@font-face {
  font-family: Benzin-Bold;
  src: url("../fonts/Benzin-Bold.ttf");
  font-display: swap;
}

@font-face {
  font-family: Benzin-Regular;
  src: url("../fonts/Benzin-Regular.ttf");
  font-display: swap;
}

@font-face {
  font-family: FiraSans-Italic;
  src: url("../fonts/FiraSansExtraCondensed-LightItalic.ttf");
  font-display: swap;
}

@font-face {
  font-family: FiraMono-Regular;
  src: url("../fonts/FiraMono-Regular.ttf");
  font-display: swap;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #091107;
  /* Background color for the entire website, including individual sections */
  --default-color: rgba(255, 255, 255, 0.8);
  /* Default color used for the majority of the text content across the entire website */
  --heading-color: #e0e9f2;
  /* Color for headings, subheadings and title throughout the website */
  --accent-color: #e3a127;
  /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #1b262c;
  /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff;
  /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --default-pink: #f5578c;
  --default-lemon: #e3f47f;
  --default-green: #316026;
  --default-beige: #eef2cc;
  --default-black: #091107;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(255, 255, 255, 0.8);
  /* The default color of the main navmenu links */
  --nav-hover-color: #e3a127;
  /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #29343a;
  /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #29343a;
  /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: rgba(255, 255, 255, 0.8);
  /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: var(--default-pink);
  /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}


/* Hide default cursor ONLY on desktop (fine pointer + min-width) */
/* Mobile & tablets keep native cursor/touch interactions */
.custom-cursor {
  display: none;
}

@media (pointer: fine) and (min-width: 992px) {
  * {
    cursor: none !important;
  }

  .custom-cursor {
    display: block;
  }
}

@media (pointer: coarse),
(max-width: 991.98px) {
  .custom-cursor {
    display: none !important;
  }
}

/* Custom cursor element */
.custom-cursor {
  position: fixed;
  width: 100px;
  height: 100px;
  background: url('../img/misc/mouse-normal.webp') no-repeat center;
  background-size: contain;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: all 0.1s ease;
}

/* Hover state */
.custom-cursor.cursor-hover {
  width: 100px;
  height: 100px;
  background: url('../img/misc/mouse-hover.webp') no-repeat center;
  background-size: contain;
  transform: translate(-50%, -50%);
}

/* Click state */
.custom-cursor.cursor-click {
  width: 100px;
  height: 100px;
  background: url('../img/misc/mouse-clicked.webp') no-repeat center;
  background-size: contain;
  transform: translate(-50%, -50%) scale(0.9);
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */
.light-background {
  /* --background-color: var(--default-pink); */
  --surface-color: var(--default-black);
  /* --background-color: #0d1d26; */
  /* --surface-color: #16262f; */
  background: url('../img/abstract/pinky-background.webp') no-repeat center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dark-background {
  --background-color: var(--default-green);
  --default-color: var(--default-beige);
  --heading-color: var(--default-beige);
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-beige);
  /* color: var(--default-color); */
  background-color: var(--background-color);
  font-family: FiraMono-Regular;
  /* font-family: var(--default-font); */
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

p {
  color: var(--default-beige);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: Benzin-Bold;
  letter-spacing: 1.4px;
  /* font-family: var(--heading-font); */
}

.title-font {
  font-family: Arial;
  color: #e3f47f;

}

.title-font .font-design-that {
  font-family: FiraSans-Italic;
  color: var(--default-beige);
  font-size: 80px;
}

.title-font .font-slaps {
  font-family: FiraSans-Italic;
  font-size: 80px;
}

.title-font .font-apps-that {
  font-family: Benzin-Regular;
  color: var(--default-beige);
  font-size: 60px;
}

.title-font .font-work {
  font-family: Benzin-Bold;
  color: var(--default-pink);
  font-size: 60px;
}

/* 1200px */
@media (max-width: 1100px) {
  .title-font .font-design-that {
    font-size: 70px;
  }

  .title-font .font-slaps {
    font-size: 70px;
  }

  .title-font .font-apps-that {
    font-size: 50px;
  }

  .title-font .font-work {
    font-size: 50px;
  }
}

/* 
@media (max-width: 1000px) {
  .title-font .font-design-that {
  font-size: 30px;
}

.title-font .font-slaps {
  font-size: 50px;
}

.title-font .font-apps-that {
  font-size: 40px;
}

.title-font .font-work {
  font-size: 40px;
}
} */

@media (max-width: 767px) {
  .title-font .font-design-that {
    font-size: 70px;
  }

  .title-font .font-slaps {
    font-size: 70px;
  }

  .title-font .font-apps-that {
    font-size: 40px;
  }

  .title-font .font-work {
    font-size: 40px;
  }
}

@media (max-width: 480px) {
  .title-font .font-design-that {
    font-size: 55px;
  }

  .title-font .font-slaps {
    font-size: 55px;
  }

  .title-font .font-apps-that {
    font-size: 40px;
  }

  .title-font .font-work {
    font-size: 40px;
  }
}

@media (max-width: 450px) {
  .title-font .font-design-that {
    font-size: 40px;
  }

  .title-font .font-slaps {
    font-size: 40px;
  }

  .title-font .font-apps-that {
    font-size: 30px;
  }

  .title-font .font-work {
    font-size: 30px;
  }
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .header-container {
  background: var(--default-beige);
  border-radius: 50px;
  padding: 5px 25px 5px 30px;
  /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
  /* opacity: 1; */
  /* transition: opacity 0.3s ease; */
}

/* When scrolled, make header fully visible */
/* body.scrolled .header .header-container {
   opacity: 1;
  background: var(--default-beige);
} */

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 23px;
  margin-right: 8px;
}

/* Fooliz Studio */
.header .logo h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--heading-color);
}

/* okay i'm curious */
.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--default-black);
  background: var(--default-lemon);
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 5px;
  font-family: Benzin-Bold;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--default-beige);
  background: var(--default-pink);
}

/* Small mobile */
@media (max-width: 400px) {
  .header .btn-getstarted {
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 2px;
    order: 2;
    margin: 0 10px 0 0;
    padding: 6px 15px;
  }

  .header .logo img {
    max-height: 13px;
  }

  .header {
    padding-top: 10px;
  }

  .header .header-container {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 5px 10px 15px;
  }

  .header .logo {
    order: 1;
  }

  .header .navmenu {
    order: 3;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {
  .header .btn-getstarted {
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 2px;
    order: 2;
    margin: 0 10px 0 0;
    padding: 6px 15px;
  }
}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  /* Navigation links: Home, Services, Portfolio, About, Team, Contact */
  .navmenu a,
  .navmenu a:focus {
    color: var(--default-black);
    padding: 18px 15px;
    /* font-size: 16px; */
    font-family: Benzin-Regular;
    /* var(--nav-font) */
    /* font-weight: 400; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    font-family: Benzin-Bold;
    color: var(--default-pink);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--default-black);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: var(--contrast-color);
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
/* Fooliz Studio - A design-driven dev studio */
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

/* Fooliz Studio */
.footer .footer-about .logo span {
  color: var(--default-lemon);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: Benzin-Bold;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: Benzin-Regular;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--default-beige);
  font-size: 16px;
  color: var(--default-beige);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--default-lemon);
  border-color: var(--default-lemon);
}

/* Useful Links, Our Services, Contact Us */
.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  color: var(--default-lemon);
}

/* Services list: Mobile Apps Development, Websites Development, Branding & Identity Design, Content Marketing & Management, UI & UX Design, Content Strategy */
.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  color: var(--default-beige);
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: var(--default-beige);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--default-pink);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}
/* Small mobile */
@media (max-width: 400px) {
  .footer .footer-about .logo span {
    font-size: 24px;
  }
  .footer .footer-about p {
    font-size: 12px;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--default-black);
  transition: all 0.6s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Preloader Animations */
/* Hide all preloaders by default */
#preloader lottie-player {
  display: none;
}

#preloader .preloader-home {
  display: block;
}

#preloader .preloader-portfolio {
  display: block;
  width: 200px !important;
  height: 200px !important;
  max-width: 200px;
  max-height: 200px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--default-lemon);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--default-black);
  line-height: 0;
}

.scroll-top:hover {
  background-color: var(--default-pink);
  color: var(--default-beige);
}

.scroll-top:hover i {
  color: var(--default-beige);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.02) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 10px); */
  z-index: 1;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: var(--default-beige);
}

.page-title .breadcrumbs ol li a {
  color: var(--default-lemon);
  font-family: Benzin-Bold;
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
/* Section title styling for all main sections */
.section-title {
  padding-bottom: 60px;
  position: relative;
}

/* Section headings: Brands, Portfolio, Services, About, Team, Pricing, Contact */
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: transparent;
  /* color: color-mix(in srgb, var(--default-color), transparent 50%); */
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: transparent;
  /* background: var(--default-lemon); */
  margin: 4px 10px;
}

/* Description titles: Our Clients, built, Menu, Nerds, Fooliz, Plan, Build */
.section-title div {
  color: var(--default-beige);
  margin: 0;
  margin: 0;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: Benzin-Bold;
}

/* Small mobile */
@media (max-width: 400px) {}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 100px 0;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.02) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 10px); */
  z-index: 1;
}

.hero .container,
.hero .container-fluid {
  position: relative;
  z-index: 2;
}

.hero .content-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}


.hero .agency-name {
  margin-bottom: 1.5rem;
}

/* FOOLIZ STUDIO */
.hero .agency-name h5 {
  font-size: 0rem;
  font-weight: 0;
  letter-spacing: 1px;
  color: var(--contrast-color);
  margin: 0;
}

.hero .main-heading {
  margin-bottom: 2rem;
}

/* DESIGN THAT SLAPS, Apps that work! */
.hero .main-heading h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -1px;
  margin: 0;
}

.hero .divider {
  width: 60%;
  height: 1px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  margin-bottom: 2rem;
}

.hero .description {
  margin-bottom: 2.5rem;
}

/* Hero description text */
.hero .description p {
  font-size: 1.2rem;
  line-height: 1.7;
  margin: 0;
}

.hero .cta-button .btn {
  display: inline-flex;
  align-items: center;
  background-color: var(--default-pink);
  color: var(--default-beige);
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border-radius: 50px;
  font-size: 1.6rem;
  font-family: Benzin-Bold;
  letter-spacing: 1.5px;
  transition: all 0.3s ease;
}

.hero .cta-button .btn span {
  margin-right: 0.5rem;
  margin-bottom: 0.3rem;
}

.hero .cta-button .btn i {
  font-size: 0.2rem;
  transition: transform 0.3s ease;
}

.hero .cta-button .btn:hover {
  background-color: var(--default-lemon);
  color: var(--default-black);
}

.hero .cta-button .btn:hover i {
  transform: translateX(5px);
}

.hero .visual-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .fluid-shape {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.hero .fluid-shape .fluid-img {
  width: 100%;
  height: auto;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.hero .stats-card {
  position: absolute;
  bottom: 10%;
  right: 0;
  background-color: color-mix(in srgb, var(--surface-color), transparent 50%);
  backdrop-filter: blur(10px);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 10px;
  padding: 1.5rem;
  width: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero .stats-card .stats-number h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.hero .stats-card .stats-label {
  margin-top: 0.5rem;
}

.hero .stats-card .stats-label p {
  font-size: 0.9rem;
  margin: 0;
}

.hero .stats-card .stats-arrow {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.hero .stats-card .stats-arrow a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--contrast-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.hero .stats-card .stats-arrow a:hover {
  transform: translateY(-3px);
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/* Small mobile */
@media (max-width: 400px) {
  .hero .description p {
    font-size: 0.8rem;
  }

  .hero .stats-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 2rem;
    width: 90%;
  }

  .hero .visual-content {
    flex-direction: column;
  }

  .hero .cta-button .btn {
    font-size: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.1rem;
  }

  .hero .divider {
    width: 100%;
  }

  .hero .main-heading h1 {
    font-size: 1.8rem;
  }

  .hero .content-col {
    padding-right: 15px;
    margin-bottom: 3rem;
  }

  .hero .cta-button .btn i {
    font-size: 1rem;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {
  .hero .stats-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 2rem;
    width: 90%;
  }

  .hero .visual-content {
    flex-direction: column;
  }

  .hero .cta-button .btn {
    padding-top: 0.3rem;
    padding-bottom: 0.1rem;
  }

  .hero .divider {
    width: 100%;
  }

  .hero .main-heading h1 {
    font-size: 1.8rem;
  }

  .hero .content-col {
    padding-right: 15px;
    margin-bottom: 3rem;
  }
}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {
  .hero .stats-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 2rem;
    width: 90%;
  }

  .hero .visual-content {
    flex-direction: column;
  }

  .hero .divider {
    width: 100%;
  }

  .hero .main-heading h1 {
    font-size: 2.2rem;
  }

  .hero .content-col {
    padding-right: 15px;
    margin-bottom: 3rem;
  }
}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {
  .hero .stats-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 2rem;
    width: 90%;
  }

  .hero .visual-content {
    flex-direction: column;
  }

  .hero .main-heading h1 {
    font-size: 2.3rem;
  }

  .hero .content-col {
    padding-right: 15px;
    margin-bottom: 3rem;
  }
}

/* Large screens */
@media (min-width: 1025px) {
  .hero .main-heading h1 {
    font-size: 2.3rem;
  }
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-image {
  border-radius: 8px;
  overflow: hidden;
}

.about .about-image .experience-badge {
  position: absolute;
  bottom: 30px;
  right: -30px;
  background: var(--accent-color);
  color: var(--contrast-color);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 140px;
}

.about .about-image .experience-badge .years {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  display: block;
  margin-bottom: 5px;
}

.about .about-image .experience-badge .text {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Clean Code, Wild Design */
.about .about-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1.25rem;
  font-weight: 700;
}

.about-title-font .font-clean-code {
  color: var(--default-lemon);
}

.about-title-font .font-wild-design {
  color: var(--default-beige);
}

.about .about-content .lead {
  font-size: 1.15rem;
  margin-bottom: 1.25rem;
  color: var(--default-beige);
  font-family: Benzin-Regular;
}

.about .about-content p {
  margin-bottom: 1rem;
}

.about .about-content .feature-item-green {
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  background-color: var(--default-green);
  height: 100%;
  transition: all 0.3s ease;
}

.about .about-content .feature-item-green:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.about .about-content .feature-item-green i {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
  color: var(--default-lemon);
  display: block;
}

/* Feature item titles and descriptions */
.about .about-content .feature-item-green h5 {
  font-size: 1.15rem;
  margin-bottom: 0.75rem;
  color: var(--default-lemon);
  font-weight: 600;
}

.about .about-content .feature-item-green p {
  font-size: 0.9rem;
  margin-bottom: 0;
  color: var(--default-lemon);
}

.about .about-content .feature-item-green .feature-icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: -5px;
  margin-bottom: 10px;
  object-fit: containt;
}

.about .about-content .feature-item-beige {
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  background-color: var(--default-beige);
  height: 100%;
  transition: all 0.3s ease;
}

.about .about-content .feature-item-beige:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.about .about-content .feature-item-beige i {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
  color: var(--default-black);
  display: block;
}

.about .about-content .feature-item-beige h5 {
  color: var(--default-black);
  font-size: 1.15rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.about .about-content .feature-item-beige p {
  color: var(--default-black);
  font-size: 0.9rem;
  margin-bottom: 0;
}

.about .about-content .feature-item-beige .feature-icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: -5px;
  margin-bottom: 10px;
  object-fit: containt;
}

.about .about-content .btn-primary {
  background-color: var(--default-pink);
  padding-top: 0.5rem;
  padding-bottom: 0.7rem;
  border-radius: 50px;
  border-color: transparent;
  font-family: Benzin-Bold;
  font-size: 1rem;
  color: var(--default-beige);
  letter-spacing: 1.2px;
  transition: all 0.3s ease;
}

.about .about-content .btn-primary:hover {
  background-color: var(--default-lemon);
  color: var(--default-black);
}

.about .testimonial-section {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

/* What people say about us */
.about .testimonial-section .testimonial-intro h3 {
  font-size: 1.75rem;
  margin-bottom: 1.25rem;
  color: var(--default-lemon);
  font-weight: 700;
}

.about .testimonial-section .testimonial-intro p {
  margin-bottom: 1.5rem;
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons {
  display: flex;
  gap: 10px;
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--default-lemon);
  color: var(--default-black);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons button:hover {
  background-color: var(--default-pink);
  border-color: transparent;
  color: var(--default-beige);
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons button i {
  font-size: 1.25rem;
}

.about .testimonial-section .testimonial-slider {
  overflow: hidden;
}

.about .testimonial-section .testimonial-slider .swiper-wrapper {
  height: auto !important;
}

.about .testimonial-section .testimonial-item {
  background-color: var(--default-beige);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.about .testimonial-section .testimonial-item .rating {
  color: #ffc107;
  font-size: 0.1rem;
}

/* Testimonial quotes and feedback */
.about .testimonial-section .testimonial-item p {
  font-style: italic;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--default-black);
}

.about .testimonial-section .testimonial-item i {
  color: var(--default-pink);
}

.about .testimonial-section .testimonial-item .client-info .client-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

/* Client names in testimonials */
.about .testimonial-section .testimonial-item .client-info h6 {
  font-weight: 600;
  color: var(--default-green);
}

.about .testimonial-section .testimonial-item .client-info span {
  font-size: 0.85rem;
  color: var(--default-black);
}

/* Small mobile */
@media (max-width: 400px) {

  /* Meet the Nerds */
  .about .section-title span {
    font-size: 24px;
  }

  /* Testimonial quotes and feedback */
  .about .testimonial-section .testimonial-item p {
    font-size: 0.8rem;
  }

  .about .testimonial-section .testimonial-item .rating {
    font-size: 0.1rem;
  }

  /* Client names in testimonials */
  .about .testimonial-section .testimonial-item .client-info h6 {
    font-size: 0.7rem;
  }

  .about .testimonial-section .testimonial-item .client-info span {
    font-size: 0.6rem;
  }

  .about .about-image .experience-badge {
    right: 0;
    bottom: 20px;
    padding: 1rem;
    min-width: 120px;
  }

  .about .about-image .experience-badge .years {
    font-size: 2rem;
  }

  .about .about-content h2 {
    font-size: 1.9rem;
  }

  .about .about-content .lead {
    font-size: 0.9rem;
  }

  .about .about-content .btn-primary {
    padding-top: 0.7rem;
    padding-bottom: 0.5rem;
  }

  .about .testimonial-section .testimonial-item {
    margin-top: 1rem;
  }

  .about .testimonial-section .testimonial-intro h3 {
    font-size: 1.2rem;
  }

  .about .testimonial-section .testimonial-intro p {
    font-size: 0.9rem;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {
  .about .about-image .experience-badge {
    right: 0;
    bottom: 20px;
    padding: 1rem;
    min-width: 120px;
  }

  .about .about-image .experience-badge .years {
    font-size: 2rem;
  }

  .about .about-content h2 {
    font-size: 1.8rem;
  }

  .about .about-content .btn-primary {
    padding-top: 0.7rem;
    padding-bottom: 0.5rem;
  }

  .about .testimonial-section .testimonial-item {
    margin-top: 1rem;
  }
}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {
  .about .about-image .experience-badge {
    right: 0;
    bottom: 20px;
    padding: 1rem;
    min-width: 120px;
  }

  .about .about-image .experience-badge .years {
    font-size: 2rem;
  }

  .about .about-content h2 {
    font-size: 1.8rem;
  }

  .about .testimonial-section .testimonial-item {
    margin-top: 1rem;
  }
}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Brands Section
--------------------------------------------------------------*/
/* Some of Our Clients */
.brands {
  padding: 80px 0;
  background: var(--default-black);
  overflow: hidden;
}

.brands .section-title {
  margin-bottom: 60px;
  font-size: 0.1;
}

.brands-carousel-container {
  position: relative;
  overflow: hidden;
  margin-top: -90px;
  width: 100%;
  mask: linear-gradient(to right,
      transparent,
      white 10%,
      white 90%,
      transparent);
  -webkit-mask: linear-gradient(to right,
      transparent,
      white 10%,
      white 90%,
      transparent);
}

.brands-track {
  display: flex;
  gap: 60px;
  align-items: center;
  width: fit-content;
  animation: scroll-brands 30s linear infinite;
}

.brands-track:hover {
  animation-play-state: paused;
}

.brand-item {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  height: 80px;
  padding: 20px;
  transition: all 0.3s ease;
}

.brand-item:hover {
  transform: scale(1.1);
}

.brand-logo {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  filter: grayscale(100%) opacity(0.6);
  transition: all 0.3s ease;
  object-fit: contain;
}

.brand-item:hover .brand-logo {
  filter: grayscale(0%) opacity(1);
}

@keyframes scroll-brands {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* Small mobile */
@media (max-width: 400px) {

  /* Some of Our Clients */
  .brands .section-title span {
    font-size: 1.1rem;
  }

  .brands {
    padding: 0px 0;
  }

  .brands-track {
    gap: 10px;
    animation: scroll-brands 20s linear infinite;
  }

  .brand-item {
    min-width: 120px;
    height: 60px;
    padding: 15px;
  }

  .brands .section-title {
    margin-bottom: 0px;
    margin-top: -30px;
  }

  .brands-carousel-container {
    margin-top: -90px;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Mobile Mockup Section
--------------------------------------------------------------*/
.mobile-mockup {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: var(--default-black);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

/* Mobile Mockup Container */
.mobile-mockup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 350px;
  margin: 0 auto;
}

/* Mobile mockup frame with iOS style elements */
.mobile-frame {
  position: relative;
  width: 280px;
  height: 570px;
  background: linear-gradient(145deg, var(--default-lemon), var(--default-black));
  /* background: linear-gradient(145deg, #2a2a2a, #1a1a1a); */
  border-radius: 35px;
  padding: 12px;
  box-shadow:
    0 25px 60px rgba(0, 0, 0, 0.3),
    0 0 0 2px rgba(255, 255, 255, 0.1),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.mobile-frame:hover {
  transform: translateY(-5px);
}

.mobile-screen {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 25px;
  overflow: hidden;
  border: 2px solid #333;
}

.screenshots-container {
  position: relative;
  width: 500%;
  /* 5 screenshots * 100% */
  height: 100%;
  display: flex;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.screenshot {
  width: 20%;
  /* 100% / 5 screenshots */
  height: 100%;
  flex-shrink: 0;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.screenshot.active {
  opacity: 1;
}

.screenshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Mobile Frame Details */
.mobile-notch {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 6px;
  background: var(--default-black);
  border-radius: 3px;
  z-index: 10;
}

.mobile-home-indicator {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  z-index: 10;
}

/* Progress indicator for scroll lock */
.mobile-mockup .progress-hint {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  text-align: center;
  z-index: 20;
  opacity: 0;
  animation: fadeInOut 3s ease-in-out infinite;
}

@keyframes fadeInOut {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.mobile-mockup .progress-bar {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1px;
  z-index: 20;
}

.mobile-mockup .progress-fill {
  height: 100%;
  background: var(--accent-color);
  border-radius: 1px;
  transition: width 0.6s ease;
  width: 0%;
}

/* Responsive Design */
@media (max-width: 991px) {
  .mobile-mockup-container {
    max-width: 300px;
  }

  .mobile-frame {
    width: 250px;
    height: 510px;
  }
}

@media (max-width: 768px) {
  .mobile-frame {
    width: 220px;
    height: 450px;
    border-radius: 30px;
    padding: 10px;
  }

  .mobile-screen {
    border-radius: 22px;
  }

  .mobile-mockup .progress-bar {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .mobile-frame {
    width: 200px;
    height: 410px;
  }

  .mobile-mockup .progress-bar {
    width: 120px;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-header {
  margin-bottom: 60px;
}

.services .service-header .service-intro .service-heading {
  font-size: 48px;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 1.2;
  color: var(--default-lemon);
}

.services .service-header .service-intro .service-heading div {
  display: block;
  position: relative;
}

.services .service-header .service-intro .service-heading span {
  display: block;
  color: var(--default-pink);
}

.services .service-header .service-summary p {
  margin-bottom: 25px;
  color: var(--default-beige);
  font-size: 13px;
  font-family: Benzin-Regular;
  text-align: justify;
}

.services .service-header .service-summary .service-btn {
  display: inline-flex;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--default-pink);
  border-radius: 50px;
  color: var(--default-beige);
  font-family: Benzin-Bold;
  font-size: 15px;
  letter-spacing: 1.2px;
  transition: all 0.3s ease;
}

@media (max-width: 450px) {
  .services .service-header .service-summary .service-btn {
    padding-top: 12px;
    padding-bottom: 8px;
  }
}

.services .service-header .service-summary .service-btn i {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.services .service-header .service-summary .service-btn:hover {
  background-color: var(--default-lemon);
  color: var(--default-black);
}

.services .service-header .service-summary .service-btn:hover i {
  transform: translateX(5px);
}

@media (max-width: 992px) {
  .services .service-header .service-summary {
    margin-top: 30px;
  }
}

/* Service cards - Mobile Apps, Websites, Branding, Content Marketing, UI/UX, Content Strategy */
.services .service-card {
  padding: 0;
  /* Remove padding to control space precisely */
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: var(--default-beige);
  transition: all 0.4s ease;
  overflow: hidden;
  height: 400px;
  /* Fixed height for consistency */
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .service-card .service-icon {
  margin-bottom: 0;
  background-color: var(--default-lemon);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  /* Remove border radius to fit card edges */
  width: 100%;
  height: 50%;
  /* Always 50% of card height */
  transition: none;
  /* No size transitions */
  flex-shrink: 0;
  /* Prevent shrinking */
}

.services .service-card .service-icon i {
  font-size: 32px;
  color: var(--default-black);
}

.services .service-card .service-icon img {
  width: 100%;
  height: 100%;
  /* Fill the container completely */
  object-fit: cover;
  /* Cover the area, crop if needed */
  transition: none;
  /* No size transitions */
}

:root {
  --transition-time: 0.6s;
}

.services .service-card .content-area {
  height: 50%;
  /* Always 50% of card height */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center content initially */
  align-items: flex-start;
  /* Left align horizontally */
  text-align: left;
  /* Left align text */
  transition: all var(--transition-time) ease;
  flex-grow: 1;
}

/* Service titles: Mobile Apps Development, Websites Development, Branding & Identity Design, Content Marketing & Management, UI & UX Design, Content Strategy */
.services .service-card h3 {
  font-size: 38px;
  /* Keep same size for both states */
  margin-bottom: 0;
  /* Remove margin initially */
  transition: all var(--transition-time) ease;
  transform: translateY(0);
  flex-shrink: 0;
}

.services .service-card h3 a {
  color: var(--default-black);
  transition: color 0.6s ease;
}

.services .service-card h3 a span {
  display: block;
}

.services .service-card h3 a:hover {
  color: var(--accent-color);
}

.services .service-card p {
  color: var(--default-black);
  transition: all var(--transition-time) ease;
  margin-bottom: 0;
  opacity: 0;
  /* Initially invisible */
  visibility: hidden;
  /* Completely hidden */
  max-height: 0;
  /* No height initially */
  overflow: hidden;
  /* Hide overflow */
  transform: translateY(10px);
  /* Slight downward position initially */
  font-size: 14px;
  line-height: 1.5;
}

/* Hover states */
.services .service-card:hover .content-area {
  justify-content: flex-start;
  /* Move content to top on hover */
  align-items: flex-start;
  /* Keep left aligned on hover */
  text-align: left;
  /* Keep left aligned text on hover */
}

.services .service-card:hover h3 {
  font-size: 38px;
  /* Keep same size on hover */
  transform: translateY(-8px);
  /* Move h3 up smoothly */
  margin-bottom: 5px;
  /* Add margin to make space for p */
}

.services .service-card:hover p {
  opacity: 1;
  /* Make visible */
  visibility: visible;
  /* Show the element */
  max-height: 100px;
  /* Allow height for content */
  transform: translateY(0);
  /* Move to normal position */
  margin-top: 2px;
  /* Small spacing from h3 */
}

/* Background and other hover effects */
.services .service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-time) ease;
}

.services .service-card:hover {
  border-color: transparent;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.services .service-card:hover::before {
  opacity: 1;
  visibility: visible;
  background-color: var(--default-green);
}

.services .service-card:hover h3 a {
  color: var(--default-lemon);
}

.services .service-card:hover h3 a:hover {
  color: var(--default-lemon);
}

.services .service-card:hover p {
  color: var(--default-lemon);
}


/* Remove the problematic mobile overrides and replace with responsive scaling */
@media (max-width: 768px) {
  .services {
    padding: 60px 0 50px;
    /* Reduced padding */
  }

  .services .service-card {
    /* Keep the same structure as desktop but with adjusted dimensions */
    height: 320px;
    /* Smaller height for mobile */
    margin-bottom: 25px;
  }

  .services .service-card .service-icon {
    /* Keep the same 50% height behavior */
    height: 50%;
    /* This will be 160px (50% of 320px) */
  }

  .services .service-card .service-icon img {
    /* Image stays responsive within its container */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .services .service-card .content-area {
    /* Keep the same 50% height behavior */
    height: 50%;
    /* This will be 160px (50% of 320px) */
    padding: 15px;
    /* Reduced padding for mobile */
    /* Center content initially on mobile */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center content initially */
    align-items: flex-start;
    /* Left align horizontally */
    text-align: left;
    /* Left align text */
    transition: all 0.4s ease;
  }

  .services .service-card h3 {
    font-size: 34px;
    /* Increased by 10px from 24px */
    line-height: 1.1;
    /* Tighter line height */
    margin-bottom: 0;
    /* Remove margin initially */
    transition: all 0.4s ease;
    transform: translateY(0);
  }

  .services .service-card h3 a span {
    /* Keep spans on separate lines with same sizing as h3 */
    display: block;
    font-size: 34px;
    /* Same size as h3 - no reduction */
  }

  .services .service-card p {
    font-size: 13px;
    /* Smaller paragraph text */
    line-height: 1.4;
    /* Adjusted line height */
    max-height: 80px;
    /* Smaller max height for mobile */
  }

  /* Hover states - exact same behavior as desktop */
  .services .service-card:hover .content-area {
    justify-content: flex-start;
    /* Move content to top on hover */
    align-items: flex-start;
    /* Keep left aligned on hover */
    text-align: left;
    /* Keep left aligned text on hover */
  }

  .services .service-card:hover h3 {
    font-size: 34px;
    /* Keep same size on hover - no change */
    transform: translateY(-10px);
    /* Same movement as desktop */
    margin-bottom: 2px;
    /* Reduced margin between h3 and p */
  }

  .services .service-card:hover p {
    opacity: 1;
    /* Make visible */
    visibility: visible;
    /* Show the element */
    max-height: 80px;
    /* Consistent with static max-height */
    transform: translateY(0);
    /* Move to normal position */
    /* margin-top: 5px;  */
  }
}

/* Landscape mobile phones */
@media (max-width: 768px) and (orientation: landscape) {
  .services .service-card {
    height: 260px;
    /* Shorter height for landscape */
  }

  .services .service-card h3 {
    font-size: 28px;
    /* Increased by 10px from 18px */
    margin-bottom: 0;
    /* Remove margin initially */
    transition: all 0.4s ease;
    transform: translateY(0);
  }

  .services .service-card h3 a span {
    font-size: 28px;
    /* Same size as h3 */
  }

  .services .service-card p {
    font-size: 12px;
    max-height: 60px;
  }

  /* Hover states - exact same behavior as desktop */
  .services .service-card:hover .content-area {
    justify-content: flex-start;
    /* Move content to top on hover */
    align-items: flex-start;
    /* Keep left aligned on hover */
    text-align: left;
    /* Keep left aligned text on hover */
  }

  .services .service-card:hover h3 {
    font-size: 28px;
    /* Keep same size on hover - no change */
    transform: translateY(-10px);
    /* Same movement as desktop */
    margin-bottom: 2px;
    /* Reduced margin between h3 and p */
  }

  .services .service-card:hover p {
    opacity: 1;
    /* Make visible */
    visibility: visible;
    /* Show the element */
    max-height: 60px;
    /* Consistent with static max-height */
    transform: translateY(0);
    /* Move to normal position */
    /* margin-top: 5px;  */
  }
}

/* Small mobile */
@media (max-width: 400px) {

  /* The Fooliz Menu */
  .services .section-title span {
    font-size: 23px;
  }

  /* Hand Crafted Brands, Engineered Apps */
  .services .service-header .service-intro .service-heading {
    font-size: 18px;
  }

  .services .service-card {
    height: 280px;
    /* Even smaller for very small screens */
  }

  .services .service-header .service-summary p {
    font-size: 13px;
  }

  .services .service-card .content-area {
    padding: 12px;
    /* Even smaller padding */
    /* Center content initially on mobile */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center content initially */
    align-items: flex-start;
    /* Left align horizontally */
    text-align: left;
    /* Left align text */
    transition: all 0.4s ease;
  }

  .services .service-card h3 {
    font-size: 30px;
    /* Increased by 10px from 20px */
    margin-bottom: 0;
    /* Remove margin initially */
    transition: all 0.4s ease;
    transform: translateY(0);
  }

  .services .service-card h3 a span {
    font-size: 30px;
    /* Same size as h3 */
  }

  .services .service-card p {
    font-size: 12px;
    /* Smaller text */
    max-height: 70px;
    /* Smaller max height */
  }

  /* Hover states - exact same behavior as desktop */
  .services .service-card:hover .content-area {
    justify-content: flex-start;
    /* Move content to top on hover */
    align-items: flex-start;
    /* Keep left aligned on hover */
    text-align: left;
    /* Keep left aligned text on hover */
  }

  .services .service-card:hover h3 {
    font-size: 30px;
    /* Keep same size on hover - no change */
    transform: translateY(-10px);
    /* Same movement as desktop */
    margin-bottom: 2px;
    /* Reduced margin between h3 and p */
  }

  .services .service-card:hover p {
    opacity: 1;
    /* Make visible */
    visibility: visible;
    /* Show the element */
    max-height: 70px;
    /* Consistent with static max-height */
    transform: translateY(0);
    /* Move to normal position */
    /* margin-top: 5px; */
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {
  .services .service-card {
    height: 280px;
    /* Even smaller for very small screens */
  }

  .services .service-card .content-area {
    padding: 12px;
    /* Even smaller padding */
    /* Center content initially on mobile */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center content initially */
    align-items: flex-start;
    /* Left align horizontally */
    text-align: left;
    /* Left align text */
    transition: all 0.4s ease;
  }

  .services .service-card h3 {
    font-size: 30px;
    /* Increased by 10px from 20px */
    margin-bottom: 0;
    /* Remove margin initially */
    transition: all 0.4s ease;
    transform: translateY(0);
  }

  .services .service-card h3 a span {
    font-size: 30px;
    /* Same size as h3 */
  }

  .services .service-card p {
    font-size: 12px;
    /* Smaller text */
    max-height: 70px;
    /* Smaller max height */
  }

  /* Hover states - exact same behavior as desktop */
  .services .service-card:hover .content-area {
    justify-content: flex-start;
    /* Move content to top on hover */
    align-items: flex-start;
    /* Keep left aligned on hover */
    text-align: left;
    /* Keep left aligned text on hover */
  }

  .services .service-card:hover h3 {
    font-size: 30px;
    /* Keep same size on hover - no change */
    transform: translateY(-10px);
    /* Same movement as desktop */
    margin-bottom: 2px;
    /* Reduced margin between h3 and p */
  }

  .services .service-card:hover p {
    opacity: 1;
    /* Make visible */
    visibility: visible;
    /* Show the element */
    max-height: 70px;
    /* Consistent with static max-height */
    transform: translateY(0);
    /* Move to normal position */
    /* margin-top: 5px; */
  }
}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Steps Section
--------------------------------------------------------------*/
.steps .steps-wrapper {
  position: relative;
  padding: 20px 0;
}

.steps .steps-wrapper::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--default-lemon);
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.steps .step-item {
  margin-bottom: 50px;
  width: 100%;
  position: relative;
}

.steps .step-item:last-child {
  margin-bottom: 0;
}

.steps .step-item:nth-child(even) .step-content {
  flex-direction: row-reverse;
}

.steps .step-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.steps .step-icon {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background-color: var(--default-pink);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--default-pink);
  transition: all 0.3s ease-in-out;
}

.steps .step-icon i {
  font-size: 32px;
  color: var(--default-lemon);
  transition: transform 0.3s ease-in-out;
}

.steps .step-icon img {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: contain;
}

.steps .step-info {
  flex: 1;
  background-color: var(--default-green);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out;
}

.steps .step-info:hover {
  transform: translateY(-5px);
}

.steps .step-number {
  display: inline-block;
  font-family: var(--heading-font);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--default-lemon);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.steps h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: var(--default-lemon);
}

.steps p {
  color: var(--default-beige);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .steps .steps-wrapper::before {
    left: 25px;
  }

  .steps .step-item .step-content {
    flex-direction: row !important;
  }

  .steps .step-icon {
    width: 60px;
    height: 60px;
  }

  .steps .step-icon i {
    font-size: 24px;
  }

  .steps .step-info {
    padding: 20px;
  }

  .steps h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 767px) {
  .steps .step-content {
    gap: 20px;
  }

  .steps .step-icon {
    width: 50px;
    height: 50px;
  }

  .steps .step-icon i {
    font-size: 20px;
  }

  .steps .step-icon img {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
  }

  .steps .step-info {
    padding: 15px;
  }

  .steps h3 {
    font-size: 1.2rem;
  }

  .steps p {
    font-size: 0.95rem;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding-top: 80px;
  position: relative;
  background-color: var(--default-beige);
  /* border-radius: 1rem; */
  overflow: hidden;
  padding-bottom: 80px;
}

.call-to-action .badge {
  background-color: var(--default-green);
  color: var(--default-beige);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 2rem;
}

.call-to-action h2 {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  color: var(--default-black);
  margin: 0;
}

.call-to-action p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--default-black);
  opacity: 0.9;
}

.call-to-action .features .feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--default-green);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.call-to-action .features .feature-item:hover {
  transform: translateY(-2px);
}

.call-to-action .features .feature-item i {
  color: var(--default-lemon);
  font-size: 1.25rem;
}

.call-to-action .features .feature-item img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

.call-to-action .features .feature-item span {
  font-weight: 500;
  color: var(--default-lemon);
}

.call-to-action .cta-buttons .btn {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.call-to-action .cta-buttons .btn.btn-primary {
  background-color: var(--default-pink);
  color: var(--default-beige);
  border-radius: 50px;
  padding-top: 3px;
  padding-bottom: 5px;
  border-color: transparent;
  font-family: Benzin-Bold;
  font-size: 20px;
}

@media (max-width: 450px) {
  .call-to-action .cta-buttons .btn.btn-primary {
    padding-top: 5px;
    padding-bottom: 3px;
  }
}

.call-to-action .cta-buttons .btn.btn-primary:hover {
  background-color: var(--default-lemon);
  color: var(--default-black);
  transform: translateY(-2px);
}

.call-to-action .cta-buttons .btn.btn-outline {
  border: 2px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  color: var(--accent-color);
}

.call-to-action .cta-buttons .btn.btn-outline:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.call-to-action .content-right {
  flex-shrink: 0;
  max-width: 100%;
  width: 450px;
}

.call-to-action .content-right img {
  width: 100%;
  height: auto;
  /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); */
}

.call-to-action .content-right .floating-card {
  position: absolute;
  bottom: 2rem;
  right: -1rem;
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: float 3s ease-in-out infinite;
}

.call-to-action .content-right .floating-card .card-icon {
  width: 3rem;
  height: 3rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call-to-action .content-right .floating-card .card-icon i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.call-to-action .content-right .floating-card .card-content {
  display: flex;
  flex-direction: column;
}

.call-to-action .content-right .floating-card .card-content .stats-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-color);
}

.call-to-action .content-right .floating-card .card-content .stats-text {
  font-size: 0.875rem;
  opacity: 0.8;
}

.call-to-action .decoration {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.call-to-action .decoration .circle-1,
.call-to-action .decoration .circle-2 {
  position: absolute;
  /* border-radius: 50%; */
  /* background-color: color-mix(in srgb, var(--accent-color), transparent 90%); */
}

.call-to-action .decoration .circle-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -150px;
  opacity: 0.5;
}

.call-to-action .decoration .circle-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -100px;
  opacity: 0.3;
}

@media (max-width: 991.98px) {
  .call-to-action {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .call-to-action .content-right {
    width: 100%;
    margin-top: 2rem;
  }

  .call-to-action .content-right .floating-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: -3rem;
    margin-right: 1rem;
    z-index: 1;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-slider {
  width: 100%;
  position: relative;
  padding-bottom: 60px;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .testimonial-item {
  background-color: var(--surface-color);
  padding: 40px;
  border-radius: 20px;
}

@media (max-width: 575px) {
  .testimonials .testimonial-item {
    padding: 20px;
  }
}

.testimonials .testimonial-item h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.testimonials .testimonial-item p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
  font-style: italic;
}

.testimonials .testimonial-item .profile {
  gap: 15px;
}

.testimonials .testimonial-item .profile .profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonials .testimonial-item .profile .profile-info h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.testimonials .testimonial-item .profile .profile-info span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color) 70%, transparent);
}

.testimonials .testimonial-item .featured-img-wrapper {
  min-height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}

.testimonials .testimonial-item .featured-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.testimonials .swiper-navigation {
  position: absolute;
  bottom: 0;
  gap: 10px;
}

.testimonials .swiper-button-prev,
.testimonials .swiper-button-next {
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  margin: 0;
  width: 44px;
  height: 44px;
  background-color: var(--surface-color);
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color) 10%, transparent);
  transition: 0.3s;
}

.testimonials .swiper-button-prev::after,
.testimonials .swiper-button-next::after {
  font-size: 20px;
  color: var(--default-color);
}

.testimonials .swiper-button-prev:hover,
.testimonials .swiper-button-next:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.testimonials .swiper-button-prev:hover::after,
.testimonials .swiper-button-next:hover::after {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
/* Portfolio filters - All Projects, Development, UI & UX, Creative, Marketing */
.portfolio .portfolio-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  margin: 0 0 40px;
  list-style: none;
}

.portfolio .portfolio-filters li {
  font-size: 15px;
  font-family: Benzin-Bold;
  padding: 12px 25px;
  cursor: pointer;
  background: var(--default-lemon);
  color: var(--default-black);
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.portfolio .portfolio-filters li i {
  font-size: 1.1em;
  transition: transform 0.3s ease;
}

.portfolio .portfolio-filters li:hover {
  color: var(--contrast-color);
  transform: translateY(-2px);
  background: var(--default-pink);
}

.portfolio .portfolio-filters li:hover i {
  transform: scale(1.1);
}

.portfolio .portfolio-filters li.filter-active {
  background: var(--default-pink);
  color: var(--contrast-color);
}

.portfolio .portfolio-filters .portfolio-icon-img {
  width: 2rem;
  height: 2rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s ease;
}

.portfolio .portfolio-filters .all-projects-icon {
  background-image: url('../img/icons/all-projects.webp');
}

.portfolio .portfolio-filters li:hover .all-projects-icon {
  background-image: url('../img/icons/all-projects1.webp');
}

.portfolio .portfolio-filters li.filter-active .all-projects-icon {
  background-image: url('../img/icons/all-projects1.webp');
}

.portfolio .portfolio-filters .development-icon {
  background-image: url('../img/icons/web1.webp');
}

.portfolio .portfolio-filters li:hover .development-icon {
  background-image: url('../img/icons/web2.webp');
}

.portfolio .portfolio-filters li.filter-active .development-icon {
  background-image: url('../img/icons/web2.webp');
}

.portfolio .portfolio-filters .ui-icon {
  background-image: url('../img/icons/uiux1.webp');
}

.portfolio .portfolio-filters li:hover .ui-icon {
  background-image: url('../img/icons/uiux2.webp');
}

.portfolio .portfolio-filters li.filter-active .ui-icon {
  background-image: url('../img/icons/uiux2.webp');
}

.portfolio .portfolio-filters .creative-icon {
  background-image: url('../img/icons/creative1.webp');
}

.portfolio .portfolio-filters li:hover .creative-icon {
  background-image: url('../img/icons/creative2.webp');
}

.portfolio .portfolio-filters li.filter-active .creative-icon {
  background-image: url('../img/icons/creative2.webp');
}

.portfolio .portfolio-filters .marketing-icon {
  background-image: url('../img/icons/marketing1.webp');
}

.portfolio .portfolio-filters li:hover .marketing-icon {
  background-image: url('../img/icons/marketing2.webp');
}

.portfolio .portfolio-filters li.filter-active .marketing-icon {
  background-image: url('../img/icons/marketing2.webp');
}


.portfolio .portfolio-entry {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--surface-color);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.portfolio .portfolio-entry .entry-image {
  position: relative;
  margin: 0;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.portfolio .portfolio-entry .entry-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  align-items: flex-end;
  padding: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .overlay-content {
  width: 100%;
  transform: translateY(20px);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-meta {
  color: var(--default-lemon);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

/* Portfolio project titles */
.portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
  color: var(--default-beige);
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links {
  display: flex;
  gap: 15px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--default-black);
  color: var(--default-lemon);
  border-radius: 12px;
  font-size: 20px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:hover {
  background: var(--default-pink);
  color: var(--default-beige);
  transform: translateY(-2px);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:nth-child(1) {
  transition-delay: 0.1s;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:nth-child(2) {
  transition-delay: 0.2s;
}

.portfolio .portfolio-entry:hover .entry-image img {
  transform: scale(1.05);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay .overlay-content {
  transform: translateY(0);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay .entry-links a {
  opacity: 1;
  transform: translateY(0);
}


.portfolio .portfolio-item .entry-image {
  aspect-ratio: 4/3;
}

/* show more */
.show-more-button {
  background-color: var(--default-pink);
  color: var(--default-beige);
  border-radius: 50px;
  border-color: transparent;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 9px;
  padding-bottom: 12px;
  font-size: 15px;
  font-family: Benzin-Bold;
  letter-spacing: 1.2px;
  transition: all 0.3s ease;
  /* box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 70%); */
  margin-top: 30px;
}

.show-more-button:hover {
  background-color: var(--default-lemon);
  color: var(--default-black);
  transform: translateY(-3px);
  /* box-shadow: 0 8px 20px color-mix(in srgb, var(--accent-color), transparent 60%); */
}

.show-more-button:active {
  background-color: var(--default-lemon);
  color: var(--default-black);
  transform: translateY(0);
  /* box-shadow: 0 3px 10px color-mix(in srgb, var(--accent-color), transparent 70%); */
}

/* Portfolio button hidden state */
.portfolio-button-hidden {
  display: none !important;
  visibility: hidden !important;
}

/* Small mobile */
@media (max-width: 400px) {

  /* Stuff we built */
  .portfolio .section-title span {
    font-size: 25px;
  }

  .portfolio .portfolio-filters {
    gap: 10px;
  }

  .portfolio .portfolio-filters li {
    padding: 8px 20px;
    font-size: 11px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay {
    padding: 20px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .show-more-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .portfolio .entry-overlay {
    padding: 20px;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {
  .portfolio .portfolio-filters {
    gap: 10px;
  }

  .portfolio .portfolio-filters li {
    padding: 8px 20px;
    font-size: 14px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay {
    padding: 20px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .show-more-button {
    padding-top: 12px;
    padding-bottom: 9px;
  }

  .portfolio .entry-overlay {
    padding: 20px;
  }
}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {
  .portfolio .portfolio-filters {
    gap: 10px;
  }

  .portfolio .portfolio-filters li {
    padding: 8px 20px;
    font-size: 14px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay {
    padding: 20px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .portfolio .entry-overlay {
    padding: 20px;
  }
}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {
  .portfolio .entry-overlay {
    padding: 20px;
  }

  .portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* Large screens */
@media (min-width: 1025px) {

  .portfolio .row {
    margin-left: -12px;
    margin-right: -12px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 12px;
    padding-right: 12px;
  }
}


@media (min-width: 1200px) {
  .portfolio .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .portfolio .portfolio-item .entry-title {
    font-size: 20px;
  }

  .portfolio .entry-overlay {
    padding: 25px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio .entry-overlay {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
/* Humans of Fooliz */
.team .team-member {
  position: relative;
  background-color: var(--default-black);
  border: 1px solid var(--default-black);
  border-radius: 8px;
  transition: 0.3s;
}

.team .team-member:hover {
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.team .team-member .member-img {
  flex: 0 0 200px;
  overflow: hidden;
}

.team .team-member .member-img img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.team .team-member .member-info {
  padding: 25px;
  text-align: left;
}

/* Team member names - Moutamid Monim, Mhnooor Taariq, Muzna Farid */
.team .team-member .member-info h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--default-beige);
}

.team .team-member .member-info span {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--default-beige);
  display: block;
  margin-bottom: 15px;
}

/* Tech Lead (Founder) */
.team .team-member .member-info span .founder-text {
  color: var(--default-lemon);
  display: inline;
  white-space: nowrap;
}

.team .team-member .member-info p {
  font-size: 0.9rem;
  margin-bottom: 20px;
  color: var(--default-beige);
}

.team .team-member .member-info .social {
  display: flex;
  gap: 10px;
}

.team .team-member .member-info .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 1rem;
  color: var(--default-lemon);
  transition: 0.3s;
  border-radius: 4px;
  border: 1px solid var(--default-black);
}

.team .team-member .member-info .social a:hover {
  color: var(--default-pink);
  border-color: var(--default-pink);
  background: var(--default-black);
}

/* Small mobile */
@media (max-width: 400px) {

  /* Humans of Fooliz */
  .team .section-title span {
    font-size: 22px;
  }

  .team .team-member {
    flex-direction: column;
  }

  .team .team-member .member-img {
    flex: auto;
  }

  .team .team-member .member-img img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .team .team-member .member-info {
    text-align: center;
  }

  .team .team-member .member-info .social {
    justify-content: center;
  }

  /* Team member names - Moutamid Monim, Mhnooor Taariq, Muzna Farid */
  .team .team-member .member-info h4 {
    font-size: 1rem;
  }

  .team .team-member .member-info span {
    font-size: 0.8rem;
  }

  /* Tech Lead (Founder) */
  .team .team-member .member-info span .founder-text {
    font-size: 0.8rem;
  }

  .team .team-member .member-info p {
    font-size: 0.7rem;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {
  .team .team-member {
    flex-direction: column;
  }

  .team .team-member .member-img {
    flex: auto;
  }

  .team .team-member .member-img img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .team .team-member .member-info {
    text-align: center;
  }

  .team .team-member .member-info .social {
    justify-content: center;
  }
}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {
  .team .team-member {
    flex-direction: column;
  }

  .team .team-member .member-img {
    flex: auto;
  }

  .team .team-member .member-img img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .team .team-member .member-info {
    text-align: center;
  }

  .team .team-member .member-info .social {
    justify-content: center;
  }
}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  --card-border-radius: 20px;
}

.pricing .row {
  justify-content: center;
}

.pricing .pricing-card {
  height: 100%;
  background: var(--surface-color);
  border-radius: var(--card-border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.pricing .pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing .pricing-card.popular {
  border: 2px solid var(--accent-color);
}

.pricing .pricing-card.popular .plan-cta .btn-plan {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .pricing-card.popular .plan-cta .btn-plan:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.pricing .pricing-card .popular-tag {
  position: absolute;
  top: 20px;
  right: -35px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  font-size: 13px;
  font-weight: 600;
  padding: 8px 40px;
  transform: rotate(45deg);
}

.pricing .plan-header {
  padding: 30px 30px 20px;
  text-align: center;
}

.pricing .plan-header .plan-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.pricing .plan-header .plan-icon i {
  font-size: 28px;
  color: var(--accent-color);
}

.pricing .plan-header .plan-icon img {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: contain;
}

/* Pricing plan names: Discovery Call, Creator's Club, The Build */
.pricing .plan-header h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* Plan descriptions: For individuals just getting started, For small businesses, For websites apps or full builds */
.pricing .plan-header p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.pricing .plan-pricing {
  text-align: center;
  padding: 10px 30px 20px;
  position: relative;
}

.pricing .plan-pricing .currency {
  font-size: 24px;
  vertical-align: top;
  line-height: 1;
  color: var(--heading-color);
  font-weight: 600;
}

.pricing .plan-pricing .amount {
  font-size: 60px;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 1;
}

.pricing .plan-pricing .period {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.pricing .plan-features {
  padding: 20px 30px;
  flex: 1;
}

.pricing .plan-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing .plan-features ul li {
  padding: 12px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.pricing .plan-features ul li.disabled {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing .plan-features ul li i {
  font-size: 18px;
}

.pricing .plan-features ul li i.bi-check-circle-fill {
  color: var(--accent-color);
}

.pricing .plan-features ul li i.bi-x-circle-fill {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing .plan-cta {
  padding: 10px 30px 30px;
  text-align: center;
}

.pricing .plan-cta .btn-plan {
  display: inline-block;
  width: 100%;
  padding: 14px 32px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  color: var(--default-color);
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
}

.pricing .plan-cta .btn-plan:hover {
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

/* PRICING CONSULTANCY CARD */

/* Discovery Call - For individuals just getting started */
.pricing .pricing-card-consultancy {
  height: 100%;
  background: var(--default-green);
  border-radius: var(--card-border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--default-pink);
}

.pricing .pricing-card-consultancy:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing .pricing-card-consultancy-consultancy.popular {
  border: 2px solid var(--default-pink);
}

.pricing .pricing-card-consultancy.popular .plan-cta .btn-plan {
  background-color: var(--default-pink);
  color: var(--default-pink);
}

.pricing .pricing-card-consultancy.popular .plan-cta .btn-plan:hover {
  background-color: var(--default-pink);
}

.pricing .pricing-card-consultancy .popular-tag {
  position: absolute;
  top: 20px;
  right: -35px;
  background-color: var(--default-pink);
  color: var(--default-pink);
  font-size: 13px;
  font-weight: 600;
  padding: 8px 40px;
  transform: rotate(45deg);
}

.pricing .plan-header-consultancy {
  padding: 30px 30px 20px;
  text-align: center;
}

.pricing .plan-header-consultancy .plan-icon {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
}

.pricing .plan-header-consultancy .plan-icon i {
  font-size: 28px;
  color: var(--default-pink);
}

.pricing .plan-header-consultancy .plan-icon img {
  width: 18rem;
  height: 18rem;
  margin-top: 5rem;
  object-fit: contain;
}

.pricing .plan-header-consultancy h3 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 5rem;
  color: var(--default-lemon);
}

.pricing .plan-header-consultancy p {
  font-size: 13px;
  color: var(--default-beige);
  font-family: Benzin-Regular;
}

.pricing .plan-pricing-consultancy {
  text-align: center;
  padding: 0px;
  position: relative;
}

.pricing .plan-pricing-consultancy .currency {
  font-size: 34px;
  vertical-align: top;
  line-height: 1;
  font-family: FiraMono-Regular;
  color: var(--default-lemon);
}

.pricing .plan-pricing-consultancy .amount {
  font-size: 60px;
  font-family: Benzin-Regular;
  color: var(--default-lemon);
  line-height: 1;
}

.pricing .plan-pricing-consultancy .period {
  font-size: 16px;
  color: var(--default-beige);
  font-family: Benzin-Regular;
}

.pricing .plan-features-consultancy {
  padding: 20px 30px;
  flex: 1;
}

.pricing .plan-features-consultancy ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing .plan-features-consultancy ul li {
  padding: 12px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--default-beige);
}

.pricing .plan-features-consultancy ul li.disabled {
  color: var(--default-pink);
}

.pricing .plan-features-consultancy ul li i {
  font-size: 18px;
}

.pricing .plan-features-consultancy ul li i.bi-check-circle-fill {
  color: var(--default-lemon);
}

.pricing .plan-features-consultancy ul li i.bi-x-circle-fill {
  color: var(--default-lemon);
}

.pricing .plan-cta-consultancy {
  padding: 10px 30px 30px;
  text-align: center;
}

.pricing .plan-cta-consultancy .btn-plan {
  display: inline-block;
  width: 100%;
  padding: 14px 32px;
  background-color: var(--default-black);
  color: var(--default-beige);
  border-radius: 50px;
  font-size: 22px;
  font-weight: 600;
  font-family: Benzin-Bold;
  transition: all 0.3s;
}

.pricing .plan-cta-consultancy .btn-plan:hover {
  background-color: var(--default-pink);
}

/* PRICING ONE-TIME CARD */

/* Creator's Club - For small businesses */
.pricing .pricing-card-onetime {
  height: 100%;
  background: var(--default-pink);
  border-radius: var(--card-border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--default-lemon);
}

.pricing .pricing-card-onetime:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing .pricing-card-onetime.popular {
  border: 2px solid var(--default-lemon);
}

.pricing .pricing-card-onetime.popular .plan-cta .btn-plan {
  background-color: var(--default-pink);
  color: var(--default-pink);
}

.pricing .pricing-card-onetime.popular .plan-cta .btn-plan:hover {
  background-color: var(--default-pink);
}

.pricing .pricing-card-onetime .popular-tag {
  position: absolute;
  top: 20px;
  right: -35px;
  background-color: transparent;
  color: transparent;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 40px;
  transform: rotate(45deg);
}

.pricing .plan-header-onetime {
  padding: 30px 30px 20px;
  text-align: center;
}

.pricing .plan-header-onetime .plan-icon {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
}

.pricing .plan-header-onetime .plan-icon i {
  font-size: 28px;
  color: var(--default-pink);
}

.pricing .plan-header-onetime .plan-icon img {
  width: 18rem;
  height: 18rem;
  object-fit: contain;
  margin-top: 5rem;
  color: var(--default-black);
}

.pricing .plan-header-onetime h3 {
  font-size: 34px;
  font-weight: 700;
  margin-top: 5rem;
  margin-bottom: 10px;
  color: var(--default-beige);
}

.pricing .plan-header-onetime p {
  font-size: 13px;
  color: var(--default-black);
  font-family: Benzin-Regular;
}

.pricing .plan-pricing-onetime {
  text-align: center;
  padding: 0px;
  position: relative;
}

.pricing .plan-pricing-onetime .currency {
  font-size: 34px;
  vertical-align: top;
  line-height: 1;
  font-family: FiraMono-Regular;
  color: var(--default-beige);
}

.pricing .plan-pricing-onetime .amount {
  font-size: 60px;
  font-family: Benzin-Regular;
  color: var(--default-beige);
  line-height: 1;
}

.pricing .plan-pricing-onetime .period {
  font-size: 16px;
  font-family: Benzin-Regular;
  color: var(--default-beige);
}

.pricing .plan-features-onetime {
  padding: 20px 30px;
  flex: 1;
}

.pricing .plan-features-onetime ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing .plan-features-onetime ul li {
  padding: 12px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--default-black);
}

.pricing .plan-features-onetime ul li.disabled {
  color: var(--default-pink);
}

.pricing .plan-features-onetime ul li i {
  font-size: 18px;
}

.pricing .plan-features-onetime ul li i.bi-check-circle-fill {
  color: var(--default-beige);
}

.pricing .plan-features-onetime ul li i.bi-x-circle-fill {
  color: var(--default-lemon);
}

.pricing .plan-cta-onetime {
  padding: 10px 30px 30px;
  text-align: center;
}

.pricing .plan-cta-onetime .btn-plan {
  display: inline-block;
  width: 100%;
  padding: 14px 32px;
  background-color: var(--default-black);
  color: var(--default-beige);
  border-radius: 50px;
  font-size: 22px;
  font-weight: 600;
  font-family: Benzin-Bold;
  transition: all 0.3s;
}

.pricing .plan-cta-onetime .btn-plan:hover {
  background-color: var(--default-beige);
  color: var(--default-black);
}

/* PRICING SUBSCRIPTION CARD */

/* The Build - For websites, apps, or full builds */
.pricing .pricing-card-subscription {
  height: 100%;
  background: var(--default-beige);
  border-radius: var(--card-border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--default-pink);
}

.pricing .pricing-card-subscription:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing .pricing-card-subscription.popular {
  border: 2px solid var(--default-pink);
}

.pricing .pricing-card-subscription.popular .plan-cta .btn-plan {
  background-color: var(--default-pink);
  color: var(--default-pink);
}

.pricing .pricing-card-subscription.popular .plan-cta .btn-plan:hover {
  background-color: var(--default-pink);
}

.pricing .pricing-card-subscription .popular-tag {
  position: absolute;
  top: 20px;
  right: -35px;
  background-color: var(--default-pink);
  color: var(--default-pink);
  font-size: 13px;
  font-weight: 600;
  padding: 8px 40px;
  transform: rotate(45deg);
}

.pricing .plan-header-subscription {
  padding: 30px 30px 20px;
  text-align: center;
}

.pricing .plan-header-subscription .plan-icon {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  border-radius: 50%;
  background-color: transparent;
}

.pricing .plan-header-subscription .plan-icon i {
  font-size: 28px;
  color: var(--default-pink);
}

.pricing .plan-header-subscription .plan-icon img {
  width: 18rem;
  height: 18rem;
  object-fit: contain;
}

.pricing .plan-header-subscription h3 {
  font-size: 34px;
  margin-top: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--default-black);
}

.pricing .plan-header-subscription p {
  font-size: 15px;
  color: var(--default-black);
  font-family: Benzin-Regular;
}

.pricing .plan-pricing-subscription {
  text-align: center;
  padding: 0px;
  position: relative;
}

.pricing .plan-pricing-subscription .currency {
  font-size: 34px;
  vertical-align: top;
  line-height: 1;
  color: var(--default-green);
  font-family: FiraMono-Regular;
}

.pricing .plan-pricing-subscription .amount {
  font-size: 60px;
  font-family: Benzin-Regular;
  color: var(--default-green);
  line-height: 1;
}

.pricing .plan-pricing-subscription .period {
  font-size: 16px;
  color: var(--default-black);
  font-family: Benzin-Regular;
}

.pricing .plan-features-subscription {
  padding: 20px 30px;
  flex: 1;
}

.pricing .plan-features-subscription ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing .plan-features-subscription ul li {
  padding: 12px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--default-black);
}

.pricing .plan-features-subscription ul li.disabled {
  color: var(--default-pink);
}

.pricing .plan-features-subscription ul li i {
  font-size: 18px;
}

.pricing .plan-features-subscription ul li i.bi-check-circle-fill {
  color: var(--default-green);
}

.pricing .plan-features-subscription ul li i.bi-x-circle-fill {
  color: var(--default-green);
}

.pricing .plan-cta-subscription {
  padding: 10px 30px 30px;
  text-align: center;
}

.pricing .plan-cta-subscription .btn-plan {
  display: inline-block;
  width: 100%;
  padding: 14px 32px;
  background-color: var(--default-black);
  color: var(--default-beige);
  border-radius: 50px;
  font-size: 22px;
  font-weight: 600;
  font-family: Benzin-Bold;
  transition: all 0.3s;
}

.pricing .plan-cta-subscription .btn-plan:hover {
  background-color: var(--default-pink);
}

@media (max-width: 992px) {
  .pricing .pricing-card {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .pricing .plan-pricing .amount {
    font-size: 48px;
  }

  .pricing .plan-header {
    padding: 25px 20px 15px;
  }

  .pricing .plan-features,
  .pricing .plan-pricing,
  .pricing .plan-cta {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Small mobile */
@media (max-width: 400px) {
  .pricing .section-title span {
    font-size: 20px;
  }

  .pricing .plan-header-consultancy h3,
  .pricing .plan-header-onetime h3,
  .pricing .plan-header-subscription h3 {
    font-size: 20px;
  }

  .pricing .plan-header-consultancy p,
  .pricing .plan-header-onetime p,
  .pricing .plan-header-subscription p {
    font-size: 15px;
  }

  .pricing .plan-cta-consultancy .btn-plan,
  .pricing .plan-cta-onetime .btn-plan,
  .pricing .plan-cta-subscription .btn-plan {
    font-size: 18px;
  }

  .pricing .plan-features-consultancy ul li,
  .pricing .plan-features-onetime ul li,
  .pricing .plan-features-subscription ul li {
    font-size: 13px;
  }

  .pricing .plan-header-consultancy .plan-icon img,
  .pricing .plan-header-onetime .plan-icon img,
  .pricing .plan-header-subscription .plan-icon img {
    width: 13rem;
    height: 13rem;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
/* Got questions? We've got answers */
.faq .faq-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--default-lemon);
}

/* We appreciate clarity. If you don't find your question here, feel free to ask (we're here to help) */
.faq .faq-description {
  font-size: 1rem;
  color: var(--default-beige);
  margin-bottom: 2rem;
}

.faq .faq-container .faq-item {
  background-color: var(--default-green);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

/* FAQ questions: Can you help with branding and visual identity?, How long does app development take?, Do you handle both iOS and Android?, etc. */
.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  color: var(--default-beige);
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--default-green);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--default-lemon);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--default-beige);
}

.faq .faq-container .faq-active h3 {
  color: var(--default-lemon);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--default-lemon);
}

/* Small mobile */
@media (max-width: 400px) {

  /* Got questions? We've got answers */
  .faq .faq-title {
    font-size: 1.3rem;
  }

  /* We appreciate clarity. If you don't find your question here, feel free to ask (we're here to help) */
  .faq .faq-description {
    font-size: 0.9rem;
  }

  .faq .faq-arrow img {
    width: 0px;
    height: 0px;
  }
  .faq .faq-container .faq-item h3 {
    font-size: 12px;
  }
  .faq .faq-container .faq-item .faq-content p {
    font-size: 12px;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
/* Let's talk & Build */
.contact .contact-info-box {
  background-color: var(--default-green);
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  padding: 25px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact .contact-info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.contact .contact-info-box .icon-box {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact .contact-info-box .icon-box i {
  font-size: 24px;
}

.contact .contact-info-box .icon-box img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
}

/* Our Address, Email Address, Hours of Operation */
.contact .contact-info-box .info-content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--default-lemon)
}

.contact .contact-info-box .info-content p {
  margin-bottom: 5px;
  color: var(--default-beige);
  font-size: 15px;
  line-height: 1.5;
}

.contact .contact-info-box .info-content p:last-child {
  margin-bottom: 0;
}

.contact .map-section {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.contact .map-section iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact .form-container-overlap {
  position: relative;
  margin-top: -150px;
  margin-bottom: 60px;
  z-index: 10;
}

.contact .contact-form-wrapper {
  background-color: var(--default-beige);
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  padding: 40px;
}

/* Get in Touch */
.contact .contact-form-wrapper h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
  color: var(--default-black);
}

.contact .contact-form-wrapper h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--default-beige);
}

.contact .contact-form-wrapper .form-group {
  margin-bottom: 20px;
}

.contact .contact-form-wrapper .form-group .input-with-icon {
  position: relative;
}

.contact .contact-form-wrapper .form-group .input-with-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--default-lemon);
  font-size: 18px;
  z-index: 10;
}

.contact .contact-form-wrapper .form-group .input-with-icon i.message-icon {
  top: 28px;
}

.contact .contact-form-wrapper .form-group .input-with-icon textarea+i {
  top: 25px;
  transform: none;
}

/* Form input fields: Name, Email Address, Select a Plan, Tell us about your project */
.contact .contact-form-wrapper .form-group .input-with-icon .form-control {
  border-radius: 8px;
  padding: 12px 15px 12px 45px;
  height: 3.5rem;
  color: var(--default-lemon);
  background-color: var(--default-black);
  font-size: 15px;
  border: 2px solid var(--default-green);
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control:focus {
  border-color: var(--default-pink);
  box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--default-pink), transparent 90%);
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control::placeholder {
  color: var(--default-beige);
}

.contact .contact-form-wrapper .form-group .input-with-icon textarea.form-control {
  height: 180px;
  resize: none;
  padding-top: 15px;
}

/* Send message button for contact form */
.contact .contact-form-wrapper .btn-submit {
  background-color: var(--default-pink);
  border-radius: 50px;
  border-color: transparent;
  color: var(--contrast-color);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 9px;
  padding-bottom: 12px;
  font-size: 15px;
  font-family: Benzin-Bold;
  letter-spacing: 1.2px;
  transition: all 0.3s ease;
  /* box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 70%); */
}

@media (max-width: 450px) {
  .contact .contact-form-wrapper .btn-submit {
    padding-top: 12px;
    padding-bottom: 9px;
  }
}

.contact .contact-form-wrapper .btn-submit:hover {
  background-color: var(--default-black);
  color: var(--default-beige);
  transform: translateY(-3px);
  /* box-shadow: 0 8px 20px color-mix(in srgb, var(--accent-color), transparent 60%); */
}

.contact .contact-form-wrapper .btn-submit:active {
  background-color: var(--default-lemon);
  color: var(--default-black);
  transform: translateY(0);
  /* box-shadow: 0 3px 10px color-mix(in srgb, var(--accent-color), transparent 70%); */
}

.contact .contact-form-wrapper .loading,
.contact .contact-form-wrapper .error-message,
.contact .contact-form-wrapper .sent-message {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .contact .form-container-overlap {
    margin-top: -120px;
  }

  .contact .contact-form-wrapper {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .contact .contact-info-box {
    margin-bottom: 20px;
  }

  .contact .form-container-overlap {
    margin-top: -100px;
  }

  .contact .contact-form-wrapper {
    padding: 25px;
  }

  .contact .contact-form-wrapper h2 {
    font-size: 24px;
  }

  .contact .map-section {
    height: 450px;
  }
}

@media (max-width: 576px) {
  .contact .contact-info-box {
    padding: 15px;
    gap: 10px;
  }

  .contact .contact-info-box .icon-box {
    width: 20px;
    height: 20px;

  }

  .contact .contact-info-box .icon-box img {
    width: 2rem;
    height: 2rem;
  }

  .contact .contact-info-box .info-content h4 {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .contact .contact-info-box .info-content p {
    font-size: 13px;
  }

  .contact .form-container-overlap {
    margin-top: -80px;
  }

  .contact .contact-form-wrapper {
    padding: 20px;
  }

  .contact .btn-submit {
    width: 100%;
  }

  .contact .map-section {
    height: 400px;
  }
}

/* Small mobile */
@media (max-width: 400px) {
  .contact .section-title span {
    font-size: 20px;
  }
  .contact .contact-info-box .info-content h4 {
    font-size: 14px;
  }
}

/* Large mobile */
@media (min-width: 401px) and (max-width: 450px) {}

/* Tablet */
@media (min-width: 451px) and (max-width: 800px) {}

/* Small laptop */
@media (min-width: 801px) and (max-width: 1024px) {}

/* Large screens */
@media (min-width: 1025px) {}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
/* Full-bleed long image inside #portfolio-details */
#portfolio-details {
  position: relative;
}

#portfolio-details .portfolio-long-image {
  display: block;
  width: 100vw;
  /* span full viewport width */
  max-width: 100vw;
  height: auto;
  /* keep image aspect ratio */
  object-fit: contain;
  /* never crop long image */
  object-position: center;
  margin-left: calc(-50vw + 50%);
  /* break out of centered container to full-bleed */
}

/* Portfolio Details Hero Image */
.first-layout-portfolio {
  position: relative;
  width: 100vw;
  height: auto;
  margin-left: calc(-50vw + 50%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.first-layout-portfolio img {
  width: 100%;
  height: auto;
  /* Show full image, no cropping */
  object-fit: contain;
  /* Keep entire image visible */
  object-position: center;
  display: block;
}

.first-layout-portfolio h1 {
  position: relative;
  color: var(--default-beige);
  margin-top: 2rem;
  padding: 0 2rem;
  font-size: 8rem;
  margin-bottom: 1rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  line-height: 1.2;
  max-width: 100%;
}

/* 
.first-layout-portfolio p {
  position: relative;
  color: var(--default-beige);
  padding: 0 2rem;
  font-size: 1.2rem;
  max-width: 1600px;
  margin: 0 auto 2rem;
} */

/* Mobile styles */
@media (max-width: 991px) {
  .first-layout-portfolio {
    width: 100%;
    margin-left: 0;
    padding: 0;
  }

  .first-layout-portfolio img {
    height: auto;
    /* Keep full image on smaller screens */
    object-fit: contain;
  }

  .first-layout-portfolio h1 {
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .first-layout-portfolio p {
    font-size: 1rem;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 768px) {
  .first-layout-portfolio h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-left: 0;
    padding: 0 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .first-layout-portfolio p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .first-layout-portfolio h1 {
    font-size: 1.8rem;
    padding: 0 0.5rem;
  }
}

.portfolio-details {
  --section-spacing: 2.5rem;
}

.portfolio-details .portfolio-details-media {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image {
  margin-bottom: 1rem;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-wrapper {
  height: auto !important;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-slide img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev {
  background-color: var(--default-lemon);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:after {
  font-size: 16px;
  color: var(--default-black);
  font-weight: bold;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover {
  background-color: var(--default-pink);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover:after {
  color: var(--default-beige);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img {
  height: 80px;
  object-fit: cover;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-media .tech-stack-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1.5rem;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 20px;
  background-color: var(--default-beige);
  color: var(--default-black);
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span:hover {
  background-color: var(--default-lemon);
  transform: translateY(-2px);
}

/* TOP LAYOUT */

.portfolio-details-top {
  padding: 0px;
}

.portfolio-details-top .portfolio-details-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio-details-top .portfolio-details-content .project-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.portfolio-details-top .portfolio-details-content .project-meta .badge-wrapper .project-badge {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--default-lemon);
  color: var(--default-black);
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
}

.portfolio-details-top .portfolio-details-content .project-meta .date-client {
  display: flex;
  gap: 1rem;
}

.portfolio-details-top .portfolio-details-content .project-meta .date-client .meta-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--default-beige);
}

.portfolio-details-top .portfolio-details-content .project-meta .date-client .meta-item i {
  margin-right: 6px;
  color: var(--default-lemon);
}

/* BOTTOM LAYOUT */

.portfolio-details .portfolio-details-content {
  padding: 0 0 0 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio-details .portfolio-details-content .project-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-details .portfolio-details-content .project-meta .badge-wrapper .project-badge {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--default-lemon);
  color: var(--default-black);
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
}

.portfolio-details .portfolio-details-content .project-meta .date-client {
  display: flex;
  gap: 1rem;
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--default-beige);
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item i {
  margin-right: 6px;
  color: var(--default-lemon);
}

.portfolio-details .portfolio-details-content .project-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--default-beige);
}

.portfolio-details .portfolio-details-content .project-website {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-website i {
  font-size: 22px;
  color: var(--default-lemon);
  margin-right: 8px;
}

.portfolio-details .portfolio-details-content .project-website a {
  font-weight: 500;
  transition: all 0.3s;
  color: var(--default-lemon);
}

.portfolio-details .portfolio-details-content .project-website a:hover {
  letter-spacing: 0.5px;
}

.portfolio-details .portfolio-details-content .project-overview {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-overview .lead {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--default-beige);
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item {
  border: none;
  background: none;
  margin-bottom: 10px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button {
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--default-beige);
  background-color: var(--default-green);
  border-radius: 8px !important;
  box-shadow: none;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: var(--default-green);
  color: var(--default-lemon);
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) i {
  color: var(--default-lemon);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button::after {
  background-size: 14px;
  width: 14px;
  height: 14px;
  filter: brightness(0) saturate(100%) invert(95%) sepia(8%) saturate(1456%) hue-rotate(29deg) brightness(103%) contrast(95%);

}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button i {
  font-size: 1.1rem;
  color: var(--default-lemon);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body {
  padding: 1rem;
  background-color: var(--default-beige);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  color: var(--default-beige);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body p {
  margin-bottom: 0;
  color: var(--default-black);
  line-height: 1.6;
}

.portfolio-details .portfolio-details-content .project-features {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-features h3 {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  margin-bottom: 1.2rem;
  color: var(--default-lemon);
}

.portfolio-details .portfolio-details-content .project-features h3 i {
  margin-right: 10px;
  color: var(--default-lemon);
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .project-features .feature-list {
  list-style: none;
  padding-left: 0;
}

.portfolio-details .portfolio-details-content .project-features .feature-list li {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 15px;
  color: var(--default-beige);
}

.portfolio-details .portfolio-details-content .project-features .feature-list li i {
  color: var(--default-lemon);
  margin-right: 10px;
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: auto;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project {
  padding: 12px 28px;
  background-color: var(--default-pink);
  color: var(--default-beige);
  border-radius: 30px;
  font-weight: 500;
  font-family: Benzin-Bold;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project:hover {
  background-color: var(--default-lemon);
  color: var(--default-black);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project {
  padding: 12px 28px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 90%);
  color: var(--heading-color);
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project i {
  transition: transform 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 80%);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover i {
  transform: translateX(3px);
}

@media (max-width: 1199.98px) {
  .portfolio-details .portfolio-details-content {
    padding-left: 1rem;
  }
}

@media (max-width: 991.98px) {
  .portfolio-details .portfolio-details-content {
    padding: 2rem 0 0 0;
  }

  .portfolio-details .portfolio-details-content .cta-buttons {
    margin-top: 2rem;
  }
}

@media (max-width: 767.98px) {
  .portfolio-details-top .portfolio-details-content .project-meta {
    justify-content: space-around;

  }

  .portfolio-details-top .project-meta {
    flex-direction: column;
  }

  .portfolio-details-top .project-meta .date-client {
    flex-direction: column;
  }

  .portfolio-details .project-meta {
    flex-direction: column;
    gap: 1rem;
  }

  .portfolio-details .project-meta .date-client {
    flex-direction: column;
    gap: 0.5rem;
  }

  .portfolio-details .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-details .cta-buttons a {
    width: 100%;
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .swiper-wrapper {
  height: auto !important;
}

.service-details .service-header {
  margin-bottom: 40px;
}

.service-details .service-header h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
}

.service-details .service-header h1:after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--accent-color);
}

.service-details .service-header .service-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.service-details .service-header .service-meta span {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.service-details .service-header .service-meta span i {
  color: var(--accent-color);
  margin-right: 8px;
  font-size: 16px;
}

.service-details .service-header .lead {
  font-size: 18px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.service-details .service-tabs {
  margin-bottom: 50px;
}

.service-details .service-tabs .nav-tabs {
  border-bottom: 2px solid color-mix(in srgb, var(--heading-color), transparent 90%);
  margin-bottom: 30px;
}

.service-details .service-tabs .nav-tabs .nav-item {
  margin-right: 5px;
}

.service-details .service-tabs .nav-tabs .nav-link {
  border: none;
  border-radius: 0;
  padding: 12px 20px;
  font-weight: 600;
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
  position: relative;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.service-details .service-tabs .nav-tabs .nav-link i {
  margin-right: 8px;
  font-size: 18px;
}

.service-details .service-tabs .nav-tabs .nav-link:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--accent-color);
  transition: all 0.3s ease;
}

.service-details .service-tabs .nav-tabs .nav-link:hover {
  color: var(--heading-color);
  background-color: transparent;
}

.service-details .service-tabs .nav-tabs .nav-link:hover:after {
  width: 30%;
}

.service-details .service-tabs .nav-tabs .nav-link.active {
  color: var(--accent-color);
  background-color: transparent;
}

.service-details .service-tabs .nav-tabs .nav-link.active:after {
  width: 100%;
}

.service-details .service-tabs .tab-content .content-block h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
}

.service-details .service-tabs .tab-content .content-block p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 15px;
  line-height: 1.7;
}

.service-details .service-tabs .tab-content img {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.service-details .service-tabs .tab-content .process-timeline {
  position: relative;
  padding-left: 30px;
}

.service-details .service-tabs .tab-content .process-timeline:before {
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 15px;
  width: 2px;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item {
  position: relative;
  padding-bottom: 35px;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-marker {
  position: absolute;
  left: -30px;
  top: -5px;
  width: 32px;
  height: 32px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  z-index: 2;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-content {
  padding-left: 10px;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-content p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.6;
}

.service-details .service-tabs .tab-content .benefit-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 30px;
  transition: all 0.3s ease;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.service-details .service-tabs .tab-content .benefit-card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}

.service-details .service-tabs .tab-content .benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.service-details .service-tabs .tab-content .benefit-card:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.service-details .service-tabs .tab-content .benefit-card:hover .benefit-icon {
  transform: rotateY(180deg);
  background-color: var(--accent-color);
}

.service-details .service-tabs .tab-content .benefit-card:hover .benefit-icon i {
  color: var(--contrast-color);
}

.service-details .service-tabs .tab-content .benefit-card .benefit-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}

.service-details .service-tabs .tab-content .benefit-card .benefit-icon i {
  font-size: 28px;
  color: var(--accent-color);
  transition: all 0.5s ease;
}

.service-details .service-tabs .tab-content .benefit-card h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.service-details .service-tabs .tab-content .benefit-card p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 0;
}

.service-details .service-gallery h3 {
  font-size: 26px;
  margin-bottom: 25px;
  font-weight: 700;
}

.service-details .service-gallery .service-details-slider {
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.service-details .service-gallery .service-details-slider .portfolio-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.service-details .service-gallery .service-details-slider .portfolio-item:hover .portfolio-info {
  opacity: 1;
  transform: translateY(0);
}

.service-details .service-gallery .service-details-slider .portfolio-item img {
  border-radius: 12px;
  transition: all 0.4s ease;
}

.service-details .service-gallery .service-details-slider .portfolio-item .portfolio-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  padding: 30px 20px 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.service-details .service-gallery .service-details-slider .portfolio-item .portfolio-info h5 {
  color: var(--contrast-color);
  font-weight: 700;
  margin-bottom: 5px;
}

.service-details .service-gallery .service-details-slider .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--contrast-color), transparent 20%);
  margin: 0;
  font-size: 14px;
}

.service-details .service-gallery .service-details-slider .swiper-pagination {
  padding-top: 5px;
  bottom: 0;
}

.service-details .service-gallery .service-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 70%);
  opacity: 1;
}

.service-details .service-gallery .service-details-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 25px;
  border-radius: 5px;
  background-color: var(--accent-color);
}

.service-details .service-sidebar {
  position: sticky;
  top: 100px;
}

.service-details .service-sidebar .action-card {
  background: linear-gradient(135deg, var(--accent-color) 0%, color-mix(in srgb, var(--accent-color), black 20%) 100%);
  border-radius: 15px;
  padding: 35px 30px;
  color: var(--contrast-color);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.service-details .service-sidebar .action-card:before {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.service-details .service-sidebar .action-card:after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: -40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  z-index: 1;
}

.service-details .service-sidebar .action-card h3 {
  color: var(--contrast-color);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.service-details .service-sidebar .action-card p {
  margin-bottom: 25px;
  opacity: 0.9;
}

.service-details .service-sidebar .action-card .btn-primary {
  background-color: var(--contrast-color);
  color: var(--accent-color);
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s ease;
}

.service-details .service-sidebar .action-card .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.service-details .service-sidebar .action-card .guarantee {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.8;
}

.service-details .service-sidebar .action-card .guarantee i {
  margin-right: 5px;
}

.service-details .service-sidebar .service-features-list {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.service-details .service-sidebar .service-features-list h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid color-mix(in srgb, var(--heading-color), transparent 90%);
}

.service-details .service-sidebar .service-features-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-details .service-sidebar .service-features-list ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.service-details .service-sidebar .service-features-list ul li:last-child {
  margin-bottom: 0;
}

.service-details .service-sidebar .service-features-list ul li i {
  flex-shrink: 0;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  width: 42px;
  height: 42px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 15px;
}

.service-details .service-sidebar .service-features-list ul li div {
  flex: 1;
}

.service-details .service-sidebar .service-features-list ul li div h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.service-details .service-sidebar .service-features-list ul li div p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
  font-size: 14px;
}

.service-details .service-sidebar .testimonial-card {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.service-details .service-sidebar .testimonial-card .testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.service-details .service-sidebar .testimonial-card .testimonial-header i {
  font-size: 36px;
  color: var(--accent-color);
  opacity: 0.3;
}

.service-details .service-sidebar .testimonial-card .testimonial-header .rating {
  display: flex;
}

.service-details .service-sidebar .testimonial-card .testimonial-header .rating i {
  color: #FFD700;
  font-size: 16px;
  opacity: 1;
  margin-left: 2px;
}

.service-details .service-sidebar .testimonial-card .testimonial-text {
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.service-details .service-sidebar .testimonial-card .client-info {
  display: flex;
  align-items: center;
}

.service-details .service-sidebar .testimonial-card .client-info .client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.service-details .service-sidebar .testimonial-card .client-info .client-details h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 5px;
}

.service-details .service-sidebar .testimonial-card .client-info .client-details span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.service-details .service-sidebar .contact-info {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.service-details .service-sidebar .contact-info h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
}

.service-details .service-sidebar .contact-info .contact-method {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.service-details .service-sidebar .contact-info .contact-method:last-child {
  margin-bottom: 0;
}

.service-details .service-sidebar .contact-info .contact-method i {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 15px;
}

.service-details .service-sidebar .contact-info .contact-method div {
  flex: 1;
}

.service-details .service-sidebar .contact-info .contact-method div span {
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 5px;
}

.service-details .service-sidebar .contact-info .contact-method div p {
  margin: 0;
  font-weight: 600;
  color: var(--heading-color);
}

@media (max-width: 991px) {
  .service-details .service-sidebar {
    position: relative;
    top: 0;
    margin-bottom: 40px;
  }

  .service-details .service-header h1 {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .service-details .service-tabs .nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .service-details .service-tabs .nav-tabs .nav-link {
    white-space: nowrap;
    padding: 10px 15px;
    font-size: 14px;
  }

  .service-details .service-tabs .nav-tabs .nav-link i {
    font-size: 16px;
  }

  .service-details .service-header h1 {
    font-size: 26px;
  }

  .service-details .service-header .service-meta {
    gap: 15px;
  }

  .service-details .service-header .service-meta span {
    font-size: 14px;
  }

  .service-details .service-header .lead {
    font-size: 16px;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Budget Range Slider
--------------------------------------------------------------*/
/* Budget Range */
.budget-label {
  font-weight: 600;
  color: var(--default-black);
  margin-bottom: 10px;
  display: block;
  font-size: 14px;
}

.budget-slider-container {
  padding: 10px 10px;
}

.budget-range-wrapper {
  position: relative;
  height: 6px;
  margin-bottom: 25px;
}

.slider-track {
  position: absolute;
  width: 100%;
  height: 6px;
  background: var(--default-lemon);
  border-radius: 3px;
  z-index: 1;
}

.slider-range {
  position: absolute;
  height: 6px;
  background: var(--default-green);
  border-radius: 3px;
  z-index: 2;
}

.budget-range {
  position: absolute;
  width: 100%;
  height: 6px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  z-index: 3;
}

.budget-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--default-green);
  /* border: 3px solid #fff; */
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.budget-range::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}

.budget-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--default-green);
  /* border: 3px solid #fff; */
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  -moz-appearance: none;
  appearance: none;
}

.budget-range::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}

.budget-range::-moz-range-track {
  background: transparent;
  border: none;
}

.budget-values {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: var(--default-lemon);
  font-size: 16px;
}

.budget-min-value,
.budget-max-value {
  padding: 8px 16px;
  background: var(--default-lemon);
  /* border: 2px solid var(--default-color); */
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  color: var(--default-black);
  min-width: 60px;
  text-align: center;
}

@media (max-width: 768px) {
  .budget-slider-container {
    padding: 15px 5px;
  }

  .budget-values {
    font-size: 14px;
  }

  .budget-min-value,
  .budget-max-value {
    padding: 6px 12px;
    font-size: 12px;
    min-width: 50px;
  }
}

/* Add your styles here */